# Project: up
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o inout.o edgemag.o $(RES)
LINKOBJ  = main.o inout.o edgemag.o $(RES)
LIBS =  -L"D:/DEV-CPP/lib" -g3  
INCS =  -I"D:/DEV-CPP/include" 
CXXINCS =  -I"D:/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/DEV-CPP/include/c++/3.4.2"  -I"D:/DEV-CPP/include" 
BIN  = up.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before up.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "up.exe" $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

inout.o: inout.c
	$(CPP) -c inout.c -o inout.o $(CXXFLAGS)

edgemag.o: edgemag.c
	$(CPP) -c edgemag.c -o edgemag.o $(CXXFLAGS)
